# Dintero.Checkout.nopCommerce

./: LICENSE  Nop.Plugin.Payments.Dintero.csproj  package-lock.json  package.json  plugin.json  webpack.config.js
Components/: PaymentInfoViewComponent.cs
Content/: styles.css
Controllers/: DinteroCheckoutController.cs  DinteroController.cs  DinteroHandlerController.cs  OverrideCheckoutController.cs
Domain/: DinteroOrderItem.cs  DinteroOrderSessionRequest.cs  DinteroOrderSessionResponse.cs  DinteroPaymentRequest.cs  DinteroPaymentResponse.cs  DinteroPaymentTransactionRequest.cs  DinteroPreOrderSessionRequest.cs  DinteroTransactionResponse.cs  ErrorResponse.cs  PluginDefaults.cs
Infrastructure/: Defaults.cs  DinteroPaymentProcessor.cs  DinteroPaymentSettings.cs  LockProvider.cs  NopStartup.cs  RouteProvider.cs
Localization/: defaultResources_Dintero.nopres.xml
Models/: ConfigurationModel.cs  PaymentInfoModel.cs  TransactMode.cs  TransactionErrorResponse.cs
Scripts/: main.js
Services/: DinteroHttpClient.cs  IDinteroHttpClient.cs  IOverrideOrderProcessingService.cs  OverrideOrderProcessingService.cs
Themes/DefaultClean/Views/: _ViewImports.cshtml
Themes/DefaultClean/Views/DinteroCheckout/: DinteroCheckout.cshtml  _OrderSummary.cshtml
Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
